\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Balloma video game}{1}
\contentsline {section}{\numberline {III}Deep Reinforcement Learning}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Your first solution}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Your second solution}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Your third solution}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Subsubsection Heading Here}{2}
\contentsline {section}{\numberline {IV}Criteria for Assessing Solutions}{2}
\contentsline {section}{\numberline {V}Research Methodology}{2}
\contentsline {section}{\numberline {VI}Analysis and Interpretation}{2}
\contentsline {section}{\numberline {VII}Conclusions and Recommendations}{3}
\contentsline {section}{Appendix\nobreakspace {}A: What Goes in the Appendices}{3}
\contentsline {section}{Appendix\nobreakspace {}B: Formatting the Appendices}{3}
\contentsline {section}{References}{3}
