\relax 
\citation{bellman_equation}
\citation{ddpg_2015}
\citation{actor_critic_2000}
\citation{silver_2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balloma splash screen.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deep Reinforcement Learning}{1}}
\citation{replay_buffer_2015}
\citation{ddpg_2015}
\citation{replay_buffer_2015}
\citation{mnist}
\bibcite{ddpg_2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Balloma video game}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balloma's scene sample. Elements of scene are: a) The ball (blue), b) Floating elements (green), c) Score records (red), d) Target position (yellow)}}{2}}
\newlabel{fig_scene}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reward function}{2}}
\bibcite{actor_critic_2000}{2}
\bibcite{silver_2004}{3}
\bibcite{replay_buffer_2015}{4}
\bibcite{bellman_equation}{5}
\bibcite{mnist}{6}
\@writefile{toc}{\contentsline {section}{References}{3}}
