\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balloma splash screen.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Your first solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Your second solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Your third solution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Criteria for Assessing Solutions}{1}}
\newlabel{sec:criteria}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Interpretation}{1}}
\bibcite{kopka_1999}{1}
\bibcite{horowitz_2005}{2}
\bibcite{castlevecchi_2008}{3}
\bibcite{lach_2010}{4}
\bibcite{a_laymans_explanation}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some impressive numbers}}{2}}
\newlabel{tab:template}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Recommendations}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: What Goes in the Appendices}{2}}
\newlabel{App:WhatGoes}{{A}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Formatting the Appendices}{2}}
\newlabel{App:Formatting}{{B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
