\relax 
\citation{bellman_equation}
\citation{ddpg_2015}
\citation{actor_critic_2000}
\citation{silver_2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balloma splash screen.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deep Reinforcement Learning}{1}}
\citation{replay_buffer_2015}
\citation{ddpg_2015}
\citation{replay_buffer_2015}
\citation{mnist}
\@writefile{toc}{\contentsline {section}{\numberline {III}Balloma video game}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balloma's scene sample. Elements of scene are: a) The ball (blue), b) Floating elements (green), c) Score records (red), d) Target position (yellow)}}{2}}
\newlabel{fig_scene}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reward function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Your first solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Your second solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Your third solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Criteria for Assessing Solutions}{3}}
\newlabel{sec:criteria}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Research Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Analysis and Interpretation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some impressive numbers}}{3}}
\newlabel{tab:template}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Recommendations}{3}}
\bibcite{ddpg_2015}{1}
\bibcite{actor_critic_2000}{2}
\bibcite{silver_2004}{3}
\bibcite{replay_buffer_2015}{4}
\bibcite{bellman_equation}{5}
\bibcite{mnist}{6}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: What Goes in the Appendices}{4}}
\newlabel{App:WhatGoes}{{A}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Formatting the Appendices}{4}}
\newlabel{App:Formatting}{{B}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
