\relax 
\citation{bellman_equation}
\citation{ddpg_2015}
\citation{actor_critic_2000}
\citation{silver_2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balloma splash screen.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deep Reinforcement Learning}{1}}
\citation{replay_buffer_2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Balloma video game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Your first solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Your second solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Your third solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Criteria for Assessing Solutions}{2}}
\newlabel{sec:criteria}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Interpretation}{2}}
\bibcite{ddpg_2015}{1}
\bibcite{actor_critic_2000}{2}
\bibcite{silver_2004}{3}
\bibcite{replay_buffer_2015}{4}
\bibcite{bellman_equation}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some impressive numbers}}{3}}
\newlabel{tab:template}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Recommendations}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: What Goes in the Appendices}{3}}
\newlabel{App:WhatGoes}{{A}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Formatting the Appendices}{3}}
\newlabel{App:Formatting}{{B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
